<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>

  <title>Admin panel</title>

  <style>
    #adminTable {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 20px 0;
    }

    #adminTable td, #adminTable th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #adminTable tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #adminTable tr:hover {
      background-color: #ddd;
    }

    #adminTable th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    #addB {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 20px 0;
      cursor: pointer;
      border-radius: 5px;
    }

    #addB:hover {
      background-color: #3e8e41;
    }

    #logout {
      background-color: #f44336;
      color: white;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 20px 0;
      cursor: pointer;
      border-radius: 5px;
    }

    #logout:hover {
      background-color: #e60000;
    }
  </style>

</head>
<body>

<table id="adminTable">
  <tr>
    <th>Id</th>
    <th>LogIn</th>
    <th>Name</th>
    <th>LastName</th>
    <th> Is learning Java? </th>
    <th>Role</th>
    <th>Actions</th>
  </tr>

  <th:block th:each="user : ${users}">
    <tr>
      <td th:text="${user.getId()}"></td>
      <td th:text="${user.getUsername()}"></td>
      <td th:text="${user.getName()}"></td>
      <td th:text="${user.getLastname()}"></td>
      <td th:text="${user.getPersonWhoStudiesJava()}"></td>
      <td th:text="${user.getRoles()}"></td>

      <td><a th:text="Edit"
             th:href="@{editUser/{userId}(userId=${user.getId()})}"></a>&nbsp;|&nbsp;<a
          th:text="Delete"
          th:href="@{deleteUser/{userId}(userId=${user.getId()})}"></a>
      </td>
    </tr>

  </th:block>
</table>
<br><br>
<a th:href="addUser"><input type="button" id="addB" value="Add new user"></a>
<br>
<form th:method="POST" th:action="@{/logout}"
      style="float: right; margin-right: 10px;">
  <input id="logout" type="submit" value="Exit">
</form>
</body>
</html>