<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="eng">-->

<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>User Details</title>-->

<!--  <style>-->
<!--    .user-details {-->
<!--      display: flex;-->
<!--      flex-wrap: wrap;-->
<!--      justify-content: center;-->
<!--      align-items: center;-->
<!--      font-family: Arial, sans-serif;-->
<!--    }-->

<!--    .user-details p {-->
<!--      margin: 0 10px;-->
<!--    }-->

<!--    .user-details span {-->
<!--      display: inline-block;-->
<!--      padding: 5px 10px;-->
<!--      background-color: #f5f5f5;-->
<!--      color: #333;-->
<!--      border-radius: 5px;-->
<!--      font-size: 18px;-->
<!--      margin-bottom: 5px;-->
<!--    }-->
<!--    h1 {-->
<!--      text-align: center;-->
<!--      font-family: "Helvetica Neue", sans-serif;-->
<!--    }-->
<!--  </style>-->

<!--</head>-->

<!--<body>-->
<!--&lt;!&ndash;<div th:if="${message}" th:text="${message}"></div>&ndash;&gt;-->

<!--<h1>User information-page</h1>-->
<!--<div class="user-details">-->
<!--<p>Id: <span th:text="${user.id}"></span></p>-->
<!--<p>User name: <span th:text="${user.username}"></span></p>-->
<!--<p>User lastname: <span th:text="${user.lastname}"></span></p>-->
<!--<p>Изучает java?: <span th:text="${user.personWhoStudiesJava}"></span></p>-->
<!--<p>Roles: <span th:text="${user.roles}"></span></p>-->

<!--&lt;!&ndash; add other user details here &ndash;&gt;-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="eng">-->

<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>User Details</title>-->

<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

<!--  <style>-->
<!--    .user-details {-->
<!--      font-family: Arial, sans-serif;-->
<!--    }-->
<!--  </style>-->

<!--</head>-->

<!--<body>-->
<!--&lt;!&ndash;<div th:if="${message}" th:text="${message}"></div>&ndash;&gt;-->

<!--<div class="container">-->
<!--  <div class="page-header">-->
<!--    <h1>User information-page</h1>-->
<!--  </div>-->

<!--  <div class="user-details">-->
<!--    <div class="row">-->
<!--      <div class="col-sm-6">-->
<!--        <p><strong>Id:</strong> <span th:text="${user.id}"></span></p>-->
<!--        <p><strong>User name:</strong> <span th:text="${user.username}"></span></p>-->
<!--        <p><strong>User lastname:</strong> <span th:text="${user.lastname}"></span></p>-->
<!--      </div>-->

<!--      <div class="col-sm-6">-->
<!--        <p><strong>Изучает java?:</strong> <span th:text="${user.personWhoStudiesJava}"></span></p>-->
<!--        <p><strong>Roles:</strong> <span th:text="${user.roles}"></span></p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bootstrap 4, from LayoutIt!</title>

  <meta name="description" content="Source code generated using layoutit.com">
  <meta name="author" content="LayoutIt!">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">

  <style>
    .container-fluid, body {
      height: 100%;
      width: 100%;
    }

    html, body {
      height: 100%;
    }

    .container-fluid {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
    #tabs-102915 {
      padding-top: 60px;
    }

    .col-sm-2 {
      padding-top: 20px;
    }

    .col-sm-2 {
      margin-top: 40px;
    }
    h2 {
      padding-top: 60px;
    }
    .container-fluid, body {
      height: 100%;
      width: 100%;
    }



    html, body {
      height: 100%;
    }

    .container-fluid {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;

    }
    #tabs-102915 {
      padding-top: 60px;
    }

    .col-sm-2 {
      padding-top: 20px;
    }

    .col-sm-2 {
      margin-top: 40px;
      margin-left: 20px;
    }
    h2 {
      padding-top: 60px;
    }

    #tabs-102915 {
      margin-top: -60px;
    }

    body {
      width: 100%;
    }


    .row {
      margin-left: -30px;
      margin-right: -30px;
    }
    .col-sm-10{
      margin-left: 250px;
      margin-top: -140px;
    }
    .btn-primary,
    .btn-outline-primary {
      display: flex;
      align-items: center;
    }

    .btn-primary .btn-text,
    .btn-outline-primary .btn-text {
      margin-left: 10px;
    }


  </style>

</head>
<body>
<!--Верх страницы с возможностью выхода-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">

        <li class="list-inline-item"><h4 th:text="${user.getName()}"></h4></li>
        <li class="list-inline-item"><h4 th:text="' with roles: ' + ${user.getRoles()}"></h4></li>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto"></ul>

          <a class="navbar-brand" href="/logout">Logout</a>

        </div>
      </nav>
    </div>
  </div>
</div>

<br>

<!--Центральная панель с таблицей -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="row">
        <!--Боковая левая панель-->
        <div class="col-sm-2">

          <a type="button" class="btn btn-block btn-primary" href="/admin">Admin</a>

          <a type="button" class="btn btn-block disabled btn-outline-primary"href="/user">User</a>

        </div>
        <!--Боковая левая панель конец-->

        <!--Боковая правая панель начало-->
        <div class="col-sm-10">
          <h2> User information-page </h2>

          <!--Начало таблицы-->
          <table class="table table-striped">
            <thead>
            <tr>
              <th>ID</th>
              <th>LogIn</th>
              <th>Name</th>
              <th>LastName</th>
              <th> Is learning Java?</th>
              <th>Role</th>
            </tr>
            </thead>
            <tbody>
            <div th:object="${user}">
              <tr>
                <td th:utext="${user.getId()}">VALUE</td>
                <td th:utext="${user.username}">VALUE</td>
                <td th:utext="${user.getName()}">VALUE</td>
                <td th:utext="${user.getLastname()}">VALUE</td>
                <td th:utext="${user.getPersonWhoStudiesJava()}">VALUE</td>
                <td th:utext="${user.getRoles()}">VALUE</td>

              </tr>
              <!--Конец таблицы-->
              <!--Боковая правая панель конец-->

            </div>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>



</body>
</html>



















