<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Подключение стилей Bootstrap -->
  <link rel="stylesheet" href="<https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css>"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEK6sxdKkW8WkFJwMjwN6"
        crossorigin="anonymous">

  <!-- Стили для таблицы -->
  <style>
    table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 1rem;
      background-color: transparent;
    }
    th,
    td {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }
    tbody tr:nth-of-type(odd) {
      background-color: rgba(0, 0, 0, 0.05);
    }
    tbody td {
      border-top: none;
    }
    @media (max-width: 576px) {
      table thead {
        display: none;
      }
      table tbody td {
        display: block;
        text-align: right;
        padding: 0;
        position: relative;
      }
      table tbody td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 0.75rem;
        font-weight: bold;
        text-align: left;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="table-responsive">
    <h4>All users</h4>
    <table class="table table-striped table-bordered table-hover">
      <thead>
      <tr>
        <th>ID</th>
        <th>LogIn</th>
        <th>Name</th>
        <th>LastName</th>
        <th>Is learning Java?</th>
        <th>Role</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>





<!-- Скрипт для заполнения таблицы данными с сервера -->
<script>
  function fillUsersTable(users) {
    const tbody = document.querySelector('tbody');

    users.forEach(user => {
      const tr = document.createElement('tr');
      const idTd = document.createElement('td');
      const loginTd = document.createElement('td');
      const nameTd = document.createElement('td');
      const lastNameTd = document.createElement('td');
      const javaLearningTd = document.createElement('td');
      const roleTd = document.createElement('td');

      // Установка атрибутов для ячеек таблицы
      idTd.setAttribute('data-label', 'ID');
      loginTd.setAttribute('data-label', 'LogIn');
      nameTd.setAttribute('data-label', 'Name');
      lastNameTd.setAttribute('data-label', 'LastName');
      javaLearningTd.setAttribute('data-label', 'Is learning Java?');
      roleTd.setAttribute('data-label', 'Role');

      // Заполнение ячеек данными из объекта пользователя
      idTd.textContent = user.id;
      loginTd.textContent = user.username;
      nameTd.textContent = user.name;
      lastNameTd.textContent = user.lastname;
      javaLearningTd.textContent = user.isPersonStudyingJava === 'y' ? 'Yes' : 'No';
      roleTd.textContent = user.roles.map(role => role.role).join(', ');

      // Добавление кнопок Edit и Delete в соответствующие ячейки
      const editBtn = document.createElement('button');
      editBtn.textContent = 'Edit';
      editBtn.classList.add('btn', 'btn-primary');
      editBtn.setAttribute('data-id', user.id);

      const deleteBtn = document.createElement('button');
      deleteBtn.textContent = 'Delete';
      deleteBtn.classList.add('btn', 'btn-danger', 'ml-2');
      deleteBtn.setAttribute('data-id', user.id);

      const editTd = document.createElement('td');
      editTd.appendChild(editBtn);

      const deleteTd = document.createElement('td');
      deleteTd.appendChild(deleteBtn);


      // Добавление ячеек в строку таблицы
      tr.appendChild(idTd);
      tr.appendChild(loginTd);
      tr.appendChild(nameTd);
      tr.appendChild(lastNameTd);
      tr.appendChild(javaLearningTd);
      tr.appendChild(roleTd);
      // ---
      tr.appendChild(editTd);
      tr.appendChild(deleteTd);

      // Добавление строки в таблицу
      tbody.appendChild(tr);
    });
  }



  // Получение данных с сервера и заполнение таблицы
  fetch('/api/users')
  .then(response => response.json())
  .then(users => fillUsersTable(users))
  .catch(error => console.error('Ошибка при получении данных с сервера', error));





</script>

<!-- Подключение скриптов Bootstrap и jQuery -->
<script src="<https://code.jquery.com/jquery-3.5.1.slim.min.js>"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="<https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js>"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="<https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js>"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZEK6sxdKkW8WkFJwMjwN6"
        crossorigin="anonymous"></script>




</body>
</html>




